<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0010;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Qdrant.Client" Version="1.12.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.25.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentQA.Domain\DocumentQA.Domain.csproj" />
    <ProjectReference Include="..\DocumentQA.Application\DocumentQA.Application.csproj" />
  </ItemGroup>

</Project>
