# rag-project

./: .gitignore  CLAUDE.md  DocumentQA.sln  LICENSE  README.md  REPORT.md  docker-compose.dev.yml  docker-compose.yml  rag-implementation-plan.md
docs/test-documents/: company-policies.docx  rag-guide.md
eval/: create_test_docs.py  eval.py  golden_set.json  requirements.txt  safety.py  safety_cases.json
eval/finetune/: README.md  build_safety_dataset.py  run_finetune.py
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: rag-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/DocumentQA.Api/: Dockerfile  DocumentQA.Api.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
src/DocumentQA.Api/Auth/: ApiKeyFilter.cs  CurrentUser.cs
src/DocumentQA.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ChatSessionEndpoints.cs  DocumentsEndpoints.cs  FeedbackEndpoints.cs  UsageEndpoints.cs  UsersEndpoints.cs
src/DocumentQA.Api/Services/: AdminSeeder.cs  LlmGate.cs  Pricing.cs  RagMetrics.cs  RagService.cs  StreamMetrics.cs
src/DocumentQA.Application/: DocumentQA.Application.csproj
src/DocumentQA.Application/Abstractions/: ParsedPage.cs
src/DocumentQA.Application/Abstractions/Cache/: ISemanticCache.cs
src/DocumentQA.Application/Abstractions/Chat/: IChatSessionRepository.cs
src/DocumentQA.Application/Abstractions/Generation/: IAgentOrchestrator.cs  IAnswerGuardrail.cs  IChatCompletionPort.cs  ICompletionPort.cs  IGroundednessCheck.cs  IModeRouter.cs  IModelRouter.cs  IPromptBuilder.cs  ITokenCounter.cs
src/DocumentQA.Application/Abstractions/Identity/: ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITenantRepository.cs  IUserRepository.cs
src/DocumentQA.Application/Abstractions/Ingestion/: IChunkingStrategy.cs  IDocumentParser.cs
src/DocumentQA.Application/Abstractions/Retrieval/: ICrossEncoderReranker.cs  IEmbeddingPort.cs  IQueryProcessor.cs  IReranker.cs  IVectorStore.cs
src/DocumentQA.Application/Abstractions/Security/: IInputGuard.cs  IPiiRedactor.cs  ISafetyFilter.cs  ISuspiciousActivityLog.cs
src/DocumentQA.Application/Abstractions/Usage/: ITokenRateLimiter.cs  IUsageAnalytics.cs  IUsageTracker.cs
src/DocumentQA.Application/Models/: RetrievalScope.cs  TenantContext.cs  TierInfo.cs  UsageRecord.cs
src/DocumentQA.Application/Options/: CacheOptions.cs  RagOptions.cs
src/DocumentQA.Application/Telemetry/: RagActivitySource.cs
src/DocumentQA.Application/UseCases/Admin/: CreateTenantHandler.cs
src/DocumentQA.Application/UseCases/AskQuestion/: AskQuestionChunk.cs  AskQuestionHandler.cs
src/DocumentQA.Application/UseCases/Auth/: LoginHandler.cs
src/DocumentQA.Application/UseCases/IngestDocument/: IngestDocumentHandler.cs
src/DocumentQA.Application/UseCases/Owner/: CreateUserHandler.cs
src/DocumentQA.Core/Interfaces/: IDocumentParser.cs  ParsedPage.cs
src/DocumentQA.Core/Models/: ChatRequest.cs  ChatResponse.cs  ChunkMetadata.cs  DocumentChunk.cs  SourceReference.cs
src/DocumentQA.Domain/Chat/: ChatMessage.cs  ChatSession.cs  Feedback.cs
src/DocumentQA.Domain/Common/: Result.cs
src/DocumentQA.Domain/Documents/: ChunkMetadata.cs  DocumentChunk.cs
src/DocumentQA.Domain/Identity/: DocumentVisibility.cs  EvalResult.cs  Role.cs  Tenant.cs  UsageLog.cs  User.cs
src/DocumentQA.Domain/Retrieval/: Citation.cs  RetrievedChunk.cs
src/DocumentQA.Infrastructure/: DocumentQA.Infrastructure.csproj
src/DocumentQA.Infrastructure/Agent/: DocumentSearchPlugin.cs  SemanticKernelOrchestrator.cs  SummarizePlugin.cs
src/DocumentQA.Infrastructure/Cache/: QdrantSemanticCache.cs
src/DocumentQA.Infrastructure/Chat/: EfChatSessionRepository.cs
src/DocumentQA.Infrastructure/Chunking/: SlidingWindowChunker.cs  StructuralChunker.cs
src/DocumentQA.Infrastructure/Embeddings/: OpenAIEmbeddingAdapter.cs
src/DocumentQA.Infrastructure/Generation/: CitationPresenceGuardrail.cs  ComplexityModelRouter.cs  HeuristicModeRouter.cs  LlmGroundednessCheck.cs  OpenAIChatAdapter.cs  OpenAICompletionAdapter.cs  SharpTokenCounter.cs  TemplatePromptBuilder.cs
src/DocumentQA.Infrastructure/Identity/: EfTenantRepository.cs  EfUserRepository.cs  IdentityPasswordHasher.cs  JwtTokenService.cs
src/DocumentQA.Infrastructure/Parsing/: DocxParser.cs  PdfParser.cs  TesseractOcr.cs  TxtParser.cs
src/DocumentQA.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/DocumentQA.Infrastructure/Persistence/Migrations/: 20240101000000_InitialIdentity.cs  AppDbContextModelSnapshot.cs
src/DocumentQA.Infrastructure/RateLimiting/: NullTokenRateLimiter.cs  RedisTokenRateLimiter.cs
src/DocumentQA.Infrastructure/Retrieval/: CohereCrossEncoderReranker.cs  CrossEncoderRerankerStrategy.cs  IdentityReranker.cs  LlmQueryProcessor.cs  LlmReranker.cs  NullCrossEncoderReranker.cs  PassThroughQueryProcessor.cs
src/DocumentQA.Infrastructure/Security/: InputGuard.cs  NullSafetyFilter.cs  OpenAIModerationFilter.cs  RegexPiiRedactor.cs  SuspiciousActivityLogger.cs
src/DocumentQA.Infrastructure/Usage/: PostgresUsageTracker.cs  SqliteUsageTracker.cs
src/DocumentQA.Infrastructure/VectorStores/: QdrantVectorStore.cs
src/DocumentQA.Ingestion/: DocumentQA.Ingestion.csproj  IngestionService.cs  SlidingWindowChunker.cs
src/DocumentQA.Ingestion/Parsers/: DocxParser.cs  PdfParser.cs  TxtParser.cs
ui/document-qa-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
ui/document-qa-ui/src/: index.html  styles.scss
ui/document-qa-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui/document-qa-ui/src/app/guards/: role.guard.ts
ui/document-qa-ui/src/app/interceptors/: api-key.interceptor.ts  unauthorized.interceptor.ts
ui/document-qa-ui/src/app/models/: chat.models.ts
ui/document-qa-ui/src/app/pipes/: markdown.pipe.ts
ui/document-qa-ui/src/app/services/: admin.service.ts  api-key.service.ts  auth.service.ts  chat-session.service.ts  chat.service.ts  (+2 more)
ui/document-qa-ui/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
