<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.24.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentQA.Core\DocumentQA.Core.csproj" />
  </ItemGroup>

</Project>
