<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.24.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.24.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.24.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentQA.Core\DocumentQA.Core.csproj" />
    <ProjectReference Include="..\DocumentQA.Ingestion\DocumentQA.Ingestion.csproj" />
  </ItemGroup>

</Project>
